is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = String_Array_Char_methods__Access_modifiers
build_property.ProjectDir = C:\Users\Mehemmed\Desktop\BP206task\String,Array,Char methods, Access modifiers\String,Array,Char methods, Access modifiers\
